<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net452</TargetFrameworks>
    <Version>0.2.1</Version>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <PackageProjectUrl>https://www.oyml.cn/OYMLCN.Web</PackageProjectUrl>
    <Copyright>OYML.CN</Copyright>
    <RootNamespace>OYMLCN</RootNamespace>
    <Description>ASP.Net Web 的相关扩展
ExtensionBase扩展类HttpRequestBase、HttpRequest。
其中WebApi兼容扩展HttpRequestMessage于OYMLCN.Web.Api中。
ExtensionBase.GetUrlPath()、ExtensionBase.GetUserAgent()
ExtensionBase.GetQuery()、ExtensionBase.GetQuery(key)
ExtensionBase.GetBody()、ExtensionBase.GetUserIpAddress()</Description>
    <PackageLicenseUrl>https://github.com/VicBilibily/OYMLCN.Public/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.Web</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\OYMLCN.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\OYMLCN.Web.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
  </ItemGroup>
</Project>