<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Description>Newtonsoft.Json的方法扩展
Object.ToJsonString()、String.DeserializeJsonString&lt;T&gt;()
String.ParseToJToken()
JToken.GetString(key)、JToken.GetInt32(key)、JToken.GetBoolean(key)、JToken.GetDateTime(key)
JToken.ToIntArray()、JToken.ToStringArray()、JToken.ToObjectArray()
JToken.GetIntArray(key)、JToken.GetStringArray(key)、JToken.GetObjectArray(key)</Description>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.Json</PackageProjectUrl>
    <RootNamespace>OYMLCN</RootNamespace>
    <Copyright>OYML.CN</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OYMLCN.Json.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OYMLCN.Json.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>