<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>OYML.CN</Copyright>
    <PackageProjectUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WindowsPresentationFoundation</PackageProjectUrl>
    <RepositoryUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WindowsPresentationFoundation</RepositoryUrl>
    <PackageLicenseUrl>https://www.oyml.cn/</PackageLicenseUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Version>0.1.3</Version>
    <Description>项目中使用到的方法封装
ApplicationInitialization、SelectorExtension、TextBoxExtension、VisualHepler</Description>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <RootNamespace>OYMLCN</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net452\OYMLCN.WindowsPresentationFoundation.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>