# OYMLCN.Public

./: .gitignore  OYMLCN.Public.sln  OYMLCN.Public.sln.vsdoc
OYMLCN.Aliyun/: Alidayu.cs  OYMLCN.Aliyun.csproj  StartupConfigure.cs
OYMLCN.Extension/: Cryptography.cs  DateTime.cs  Enum.cs  Extension.cs  Extensions.cs  File.cs  Format.cs  HTML.cs  HttpClient.cs  Linq.cs  OYMLCN.Extension.csproj  Pinyin.cs  Process.cs  ProcessCommunicate.cs  Stream.cs  String.cs  StringConvert.cs  WebClient.cs  Xml.cs  Zip.cs
OYMLCN.Extension/NET/: Bitmap.cs  BitmapHandler.cs  Hardware.cs  HardwareHelper.cs  Mouse.cs  MouseHelper.cs  Process.cs  ProcessCommunicate.cs  Registry.cs  RegistryHelper.cs  System.cs  SystemHelper.cs  SystemHelpers.cs  SystemInfo.cs  SystemInfoHelper.cs  WebBrowser.cs  WebBrowserHelper.cs  WebClient.cs
OYMLCN.Extension/常见第三方扩展/: NewtonsoftJson.cs
OYMLCN.Extension/独立模块/: Cryptography.cs  EmailSender.cs  PredicateBuilder.cs
OYMLCN.HtmlAgilityPack/: Extension.cs  OYMLCN.HtmlAgilityPack.csproj
OYMLCN.Json/: JToken.cs  Json.cs  OYMLCN.Json.csproj
OYMLCN.MahApps.Metro/: OYMLCN.MahApps.Metro.csproj  ShowMessage.cs
OYMLCN.Public.SpecialTest/: OYMLCN.Public.SpecialTest.csproj  Program.cs
OYMLCN.Public.Test/: OYMLCN.Extension.Test.cs  OYMLCN.Json.Test.cs  OYMLCN.Public.Test.csproj  OYMLCN.Tencent.Cloud.cs  OYMLCN.WeChat.Api.Test.cs  OYMLCN.WeChat.Core.Test.cs  OYMLCN.WeChat.Test.old  OYMLCN.Xml.Test.cs
OYMLCN.Tencent.Cloud/: OYMLCN.Tencent.Cloud.csproj  StartupConfigure.cs  TagHelper.cs
OYMLCN.Tencent.Cloud/Api/: CosCloud.cs
OYMLCN.Tencent.Cloud/Common/: CosParameters.cs  CosSha1Pure.cs  HttpUtils.cs  Request.cs  Sign.cs
OYMLCN.Tessract/: OYMLCN.Tessract.csproj  Tesseract.cs
OYMLCN.Tessract/tools/: install.ps1
OYMLCN.WPF.WebBrowser/: DWebBrowserEvents2.cs  OYMLCN.WPF.WebBrowser.csproj  ReflectionService.cs  WebBrowser.cs  WebBrowserEvent.cs
OYMLCN.WeChat/: Config.cs  Enums.cs  Extension.cs  OYMLCN.WeChat.csproj  Readme.txt
OYMLCN.WeChat.Api/: Api.AccessToken.cs  Api.Config.cs  Api.CustomerService.KfSession.cs  Api.CustomerService.MessageSend.cs  Api.CustomerService.Record.cs  Api.CustomerService.cs  Api.JsonCreate.cs  Api.Mass.cs  Api.Material.cs  Api.Media.cs  Api.Menu.cs  Api.Oauth2.cs  Api.QRCode.cs  Api.ShortUrl.cs  Api.Tags.Members.cs  Api.Tags.cs  Api.Template.cs  Api.Ticket.cs  Api.User.cs  Api.cs  OYMLCN.WeChat.Api.Core.csproj  OYMLCN.WeChat.Api.csproj
OYMLCN.WeChat.Api/Enums/: Media.cs  MenuButton.cs  Template.cs  User.cs
OYMLCN.WeChat.Api/Model/: AccessToken.cs  CustomerService.cs  JsonResult.cs  Mass.cs  Material.cs  Media.cs  MenuButton.cs  Oauth2.cs  QRCode.cs  Tags.cs  Template.cs  Ticket.cs  User.cs
OYMLCN.WeChat.AspNetWebApi/: AspNetWebApiExtension.cs  OYMLCN.WeChat.AspNetWebApi.csproj
OYMLCN.WeChat.Core/: Config.cs  Cryptography.cs  Enums.cs  Extension.cs  OYMLCN.WeChat.Core.csproj  PostModel.cs  Signature.cs  WeChatRequest.cs  WeChatResponse.cs
OYMLCN.WeChat.Core/MessageHandler/: MessageHandler.cs  MessageHandlerDelegate.cs  MessageHandlerEvent.cs  MessageHandlerPush.cs  MessageHandlerPushMenu.cs
OYMLCN.WeChat.Core/WeChatRequest/: MessageBase.cs
OYMLCN.WeChat.Mvc/: MvcExtension.cs  OYMLCN.WeChat.Mvc.csproj
OYMLCN.WeChat/BAL/: CoreApi.cs  CustomerServiceApi.cs  JsApi.cs  MassMessageApi.cs  MediaApi.cs  MenuButtonApi.cs  QRSceneApi.cs  TemplateMessageApi.cs  UserManageApi.cs  WebApi.cs
OYMLCN.WeChat/Enum/: Enums.cs  MenuButton.cs  WeChatType.cs
OYMLCN.WeChat/MessageHandler/: MessageHandler.cs  MessageHandlerDelegate.cs  MessageHandlerEvent.cs  MessageHandlerPush.cs  MessageHandlerPushCustomerService.cs  MessageHandlerPushMenu.cs
OYMLCN.WeChat/Model/: APIRequest.cs  APIResponse.cs  APIResponseKefu.cs  APIResponseMassMessage.cs  APIResponseMedia.cs  APIResponseTemplate.cs  APIResponseUser.cs  JsonResult.cs  MenuButton.cs  MessageHandler.cs  PostModel.cs  WeChatPush.cs  WeChatPushCustomerService.cs  WeChatPushMass.cs  WeChatPushMenuEvent.cs  WeChatRequest.cs  WeChatRequestEvent.cs  WeChatResponse.cs  Web.cs
OYMLCN.WeChat/Tool/: Cryptography.cs
OYMLCN.Web/: OYMLCN.Web.csproj  TagHelperExtension.cs
OYMLCN.Web.Api/: Extension.cs  OYMLCN.Web.Api.csproj  Request.cs
OYMLCN.Web.Layui/: OYMLCN.Web.Layui.csproj
OYMLCN.Web.Layui/TagHelpers/: layui-nav-itemed.cs  layui-this.cs
OYMLCN.Web.Mvc/: Controller.cs  OYMLCN.Web.Mvc.csproj  StartupConfigure.cs  TagHelper.cs  ViewRender.cs
OYMLCN.Web.Mvc.Layui/: OYMLCN.Web.Mvc.Layui.csproj
OYMLCN.Web.Mvc.Layui/TagHelpers/: layDate.cs  layui-nav-itemed.cs  layui-this.cs
OYMLCN.Web.Mvc/扩展模块/: JsonWebToken.cs
OYMLCN.Web.Mvc/独立模块/: EmailSender.cs
OYMLCN.Web/Request/: GetBody.cs  GetQuery.cs  GetUrlPath.cs  GetUserAgent.cs  GetUserIpAddress.cs
OYMLCN.WebDriver/: OYMLCN.WebDriver.csproj  WebDriver.cs
OYMLCN.WindowsPresentationFoundation/: ApplicationInitialization.cs  OYMLCN.WindowsPresentationFoundation.csproj  Selector.cs  TextBox.cs  VisualHepler.cs
OYMLCN.WinformControl/: ComboBox.cs  Control.cs  ListView.cs  OYMLCN.WinformControl.csproj
OYMLCN.Word.KeyWord/: IdfLoader.cs  KeywordExtractor.cs  OYMLCN.Word.KeyWord.csproj  TextRankExtractor.cs  TfidfExtractor.cs  UndirectWeightedGraph.cs
OYMLCN.Word.KeyWord/Dictionary/: Dictionary.cs  Idf.cs  StopWords.cs
OYMLCN.Word.Keywords/: Dictionary.cs  Extension.cs  OYMLCN.Word.Keywords.csproj  TfidfExtractor.cs
OYMLCN.Word.Keywords/Dict/: Dictionary.cs  Idf.cs  StopWords.cs
OYMLCN.Word.Keywords/Properties/: Resources.Designer.cs  Resources.resx
OYMLCN.Word.Pinyin/: OYMLCN.Word.Pinyin.csproj  Pinyin.cs
OYMLCN.Word.Pinyin/Properties/: Resources.Designer.cs  Resources.resx
OYMLCN.Word.Segmentation/: Dictionary.cs  Extension.cs  Node.cs  OYMLCN.Word.Segmentation.csproj  Pair.cs  Segmenter.cs  SpellChecker.cs  Token.cs  Trie.cs  Viterbi.cs  WordDictionary.cs
OYMLCN.Word.Segmentation.Dictionary/: OYMLCN.Word.Segmentation.Dictionary.csproj  Viterbi.PosProbs.cs  Viterbi.Probs.cs  Viterbi.cs  WordDictionary.Dict.cs  WordDictionary.cs
OYMLCN.Word.Segmentation/Dict/: Viterbi.PosProbs.cs  (+4 more)
OYMLCN.Xml/: OYMLCN.Xml.csproj
(+57 files in other folders)
