<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <SettingsGroup name="CommonProjectProfile">
      <add key="VBdocman_generateVbSyntax"><![CDATA[0]]></add>
      <add key="VBdocman_generateJscriptSyntax"><![CDATA[0]]></add>
      <add key="VBdocman_comConstant"><![CDATA[-1]]></add>
      <add key="VBdocman_comStdModule"><![CDATA[-1]]></add>
      <add key="VBdocman_templatePath"><![CDATA[html_msdn2017.vbdt]]></add>
      <add key="VBdocman_supportedNetFrameworkClientProfile"><![CDATA[]]></add>
      <add key="VBdocman_generateCppSyntax"><![CDATA[0]]></add>
      <add key="VBdocman_comEnumeration"><![CDATA[-1]]></add>
      <add key="VBdocman_supportedNetFramework"><![CDATA[]]></add>
      <add key="VBdocman_supportedNetCompactFramework"><![CDATA[]]></add>
      <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
      <add key="VBdocman_comProtected"><![CDATA[0]]></add>
      <add key="VBdocman_helpTitle"><![CDATA[OYMLCN系列程序集文档]]></add>
      <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
      <add key="VBdocman_customVar2"><![CDATA[]]></add>
      <add key="VBdocman_comModulesSaveExcluded"><![CDATA[-1]]></add>
      <add key="VBdocman_comDelegate"><![CDATA[-1]]></add>
      <add key="VBdocman_comStructure"><![CDATA[-1]]></add>
      <add key="VBdocman_comEventDecl"><![CDATA[-1]]></add>
      <add key="VBdocman_ListNamespacesWithShortNames"><![CDATA[0]]></add>
      <add key="VBdocman_pageFooterText"><![CDATA[OYML.CN]]></add>
      <add key="VBdocman_comProtectedFriend"><![CDATA[0]]></add>
      <add key="VBdocman_dontSortSeeAlsoList"><![CDATA[0]]></add>
      <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
      <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
      <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
      <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
      <add key="VBdocman_SelectedProperties"><![CDATA[
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <string>showFormsSeparate</string>
  <string>showInherited</string>
  <string>pageFooterText</string>
  <string>outputPath</string>
  <string>templatePath</string>
  <string>templateFolder</string>
  <string>externalFilesFolder</string>
  <string>templateLocale</string>
  <string>fileNamingConvention</string>
  <string>generateVbSyntax</string>
  <string>generateCsharpSyntax</string>
  <string>generateCppSyntax</string>
  <string>generateJscriptSyntax</string>
  <string>helpTitle</string>
  <string>customTopics</string>
  <string>ListNamespacesWithShortNames</string>
  <string>emptyOutputFolder</string>
</ArrayOfString>]]></add>
      <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
      <add key="VBdocman_comDeclare"><![CDATA[-1]]></add>
      <add key="VBdocman_supportedXnaFramework"><![CDATA[]]></add>
      <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
      <add key="VBdocman_supportedPortableClassLibrary"><![CDATA[]]></add>
      <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
      <add key="VBdocman_supportedNetForWindowsStoreApps"><![CDATA[]]></add>
      <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
      <add key="VBdocman_fileNamingConvention"><![CDATA[0]]></add>
      <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
      <add key="VBdocman_comWriteDescription"><![CDATA[-1]]></add>
      <add key="VBdocman_comFriend"><![CDATA[0]]></add>
      <add key="VBdocman_comVariable"><![CDATA[-1]]></add>
      <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
      <add key="VBdocman_comObject"><![CDATA[-1]]></add>
      <add key="VBdocman_emptyOutputFolder"><![CDATA[-1]]></add>
      <add key="VBdocman_customVar1"><![CDATA[]]></add>
      <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
      <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
      <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>OYMLCN系列程序集文档</name>
    <id>5025fb9270b54cd09a488e978fb2bccb</id>
    <comment><![CDATA[<summary>
<para>若要使用，请通过 Visual Studio 安装 NuGet 程序包。</para>
<para>NuGet 系列程序包 Id ： OYMLCN.*</para>
</summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>255188e63529454698d2a24bdca45d82</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
      <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
      <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
      <add key="VBdocman_templateLocale"><![CDATA[zh-CN]]></add>
      <add key="VBdocman_supportedPlatforms"><![CDATA[Net461, NetStandard2.0+]]></add>
      <add key="VBdocman_comForm"><![CDATA[-1]]></add>
      <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
      <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
      <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
      <add key="VBdocman_customVar3"><![CDATA[]]></add>
      <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
      <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
      <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
      <add key="VBdocman_supportedOthers"><![CDATA[]]></add>
      <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
      <add key="VBdocman_comInterface"><![CDATA[-1]]></add>
    </SettingsGroup>
    <add key="VBdocman_OYMLCN.Extension"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.HtmlAgilityPack"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.Tessract"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.WebDriver"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.WeChat.Api.Core"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.WeChat.Core"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.WindowsPresentationFoundation"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.WinformControl"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.Word.Keywords"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.Word.Pinyin"><![CDATA[default]]></add>
    <add key="VBdocman_OYMLCN.Word.Segmentation"><![CDATA[default]]></add>
  </appSettings>
</configuration>