<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net452</TargetFrameworks>
    <RootNamespace>OYMLCN</RootNamespace>
    <Version>1.0.0-alpha20170601</Version>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Description>XML的序列化和反序列化扩展操作
string.DeserializeXmlString()、System.IO.Stream.DeserializeXmlString()
object.ToXmlString()、object.ToXmlStream()
string.ToXDocument()、System.IO.Stream.ToXDocument()
System.Xml.Linq.XDocument.SelectValue(name)
System.Xml.Linq.XElement.SelectValue(name)
IEnumerable&lt;XElement&gt;.SelectValue(name)
IEnumerable&lt;XElement&gt;.SelectValues(name)</Description>
    <Copyright>OYML.CN</Copyright>
    <PackageProjectUrl>https://www.oyml.cn/OYMLCN.Xml</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\OYMLCN.Xml.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\OYMLCN.Xml.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>