<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>OYMLCN</RootNamespace>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Version>0.1.0</Version>
    <Copyright>OYML.CN</Copyright>
    <PackageLicenseUrl>https://github.com/VicBilibily/OYMLCN.Public/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.oyml.cn/OYMLCN.MahApps.Metro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.MahApps.Metro</RepositoryUrl>
    <Description>MahApps.Metro的方法封装（仅项目已使用到的）
ShowMessage</Description>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\OYMLCN.MahApps.Metro.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.5.0" />    
  </ItemGroup>
</Project>