<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>OYML.CN</Copyright>
    <PackageProjectUrl>https://www.oyml.cn/OYMLCN.WinformControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.WinformControl</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/VicBilibily/OYMLCN.Public/blob/master/LICENSE</PackageLicenseUrl>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Version>0.1.3</Version>
    <Description>ComboBoxExtension、ControlExtension、ListViewExtension</Description>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\OYMLCN.WinformControl.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>