<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>开源项目</Copyright>
    <PackageProjectUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WinformControl</PackageProjectUrl>
    <RepositoryUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WinformControl</RepositoryUrl>
    <PackageLicenseUrl>https://www.oyml.cn/</PackageLicenseUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Company>欧阳敏岚工作室</Company>
    <Authors>VicBilibily</Authors>
    <Version>0.1.2</Version>
    <Description>ComboBoxExtension、ListViewExtension</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net452\OYMLCN.WinformControl.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>