<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Viterbi.PosProbs.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
    <ProjectReference Include="..\OYMLCN.Json\OYMLCN.Json.csproj" />
  </ItemGroup>

</Project>