<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>基于jieba结巴分词的分词组件
扩展方法（String）：CutApart、CutAllApart、CutApartForSearch、CutApartAndGetFlag、GetWordTokenize、GetWordTokenizeForSearch、CheckSpell
除CheckSpell外均有WithoutHMM不使用HMM算法分词模式的方法扩展
主要类：Segmenter、PosSegmenter
可通过创建Segmenter实例调用LoadUserDict、AddWord、DeleteWord来扩充内置词典，若在扩展方法中使用扩充词典，需要在调用扩展方法时需要传入该实例。
</Description>
    <Version>1.0.3</Version>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Product>OYMLCN.Word.Segmentation</Product>
    <Copyright>OYML.CN</Copyright>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.Word.Segmentation</PackageProjectUrl>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OYMLCN.Word.Segmentation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OYMLCN.Word.Segmentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
    <ProjectReference Include="..\OYMLCN.Json\OYMLCN.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>