<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <PackageId>OYMLCN.Web.Layui</PackageId>
    <Description>Layui ASP.Net Core 相关辅助扩展</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\OYMLCN.Web.Mvc.Layui.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\OYMLCN.Web.Mvc.Layui.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Web.Mvc\OYMLCN.Web.Mvc.csproj" />
  </ItemGroup>

</Project>
