<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <!--<PlatformTarget>x86</PlatformTarget>-->
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>OYMLCN.WPF</RootNamespace>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Copyright>OYML.CN</Copyright>
    <PackageLicenseUrl>https://www.oyml.cn/</PackageLicenseUrl>
    <PackageProjectUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WPF.WebBrowser</PackageProjectUrl>
    <RepositoryUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WPF.WebBrowser</RepositoryUrl>
    <Description>通过WebBrowserHelper对WPF中的WebBrowser进行事件绑定</Description>
    <Version>0.1.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\OYMLCN.WPF.WebBrowser.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net452\OYMLCN.WPF.WebBrowser.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.mshtml">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.mshtml.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>