<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.2.10</Version>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Description>微信公众平台SDK（类JQuery链式调用）</Description>
    <PackageLicenseUrl>https://www.oyml.cn/</PackageLicenseUrl>
    <Copyright>OYML.CN</Copyright>
    <PackageProjectUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WeChat</PackageProjectUrl>
    <RepositoryUrl>https://tfs.oyml.cn/OYMLCN/Open/OYMLCN.WeChat</RepositoryUrl>
    <PackageTags>WeChat,WeiXin,微信,公众平台,OYML,VicBilibily,Vic</PackageTags>
    <PackageReleaseNotes>微信公众平台接口</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\OYMLCN.WeChat.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\OYMLCN.WeChat.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
    <ProjectReference Include="..\OYMLCN.Json\OYMLCN.Json.csproj" />
    <ProjectReference Include="..\OYMLCN.Web\OYMLCN.Web.csproj" />
    <ProjectReference Include="..\OYMLCN.Xml\OYMLCN.Xml.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <ProjectReference Include="..\OYMLCN.Web.Api\OYMLCN.Web.Api.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>
</Project>