<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net452</TargetFrameworks>
    <RootNamespace>OYMLCN.Word.KeyWord</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
    <ProjectReference Include="..\OYMLCN.Json\OYMLCN.Json.csproj" />
    <ProjectReference Include="..\OYMLCN.Word.Segmentation.Dictionary\OYMLCN.Word.Segmentation.Dictionary.csproj" />
    <ProjectReference Include="..\OYMLCN.Word.Segmentation\OYMLCN.Word.Segmentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>

</Project>