<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.Web</PackageProjectUrl>
    <Copyright>OYML.CN</Copyright>
    <Description>ASP.Net Core MVC 扩展
1.类Controller继承自源类型
加入参数 IsQcloudCDNRequest、RequestSourceIP、IsAuthenticated、UserName、UserId
加入方法 UserSignIn、UserSignOut
加入辅助 RefererPath、RequestHost、RequestPath、RequestUserAgent、RequestQueryParams
2.配置扩展
services.AddSessionAndCookie(*)、app.UseQcloudForwardedHeaders()、AddExtensions()
3.独立模块
ViewRender、EmailSender
4.TagHelper（附带部分适用于LayUI的辅助类）
辅助类 CDNImageHelper
TagHelperOutput扩展方法 GetAttribute、RemoveAttribute、AddClass
5、扩展模块
JsonWebToken 构造器JwtTokenBuilder 配置app.AddJsonWebTokenAuthentication
EntityFramework扩展：RemoveOne、RemoveOneAndSave
    </Description>
    <Product>OYMLCN.Web</Product>
    <PackageId>OYMLCN.Web.Mvc</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\OYMLCN.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\OYMLCN.Web.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
  </ItemGroup>
</Project>