<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>OYMLCN.WeChat</RootNamespace>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Description>OYMLCN.WeChat AspNetWebApi扩展</Description>
    <Copyright>OYML.CN</Copyright>
    <PackageLicenseUrl>https://github.com/VicBilibily/OYMLCN.Public/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.oyml.cn/OYMLCN.WeChat.AspNetWebApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.WeChat.AspNetWebApi</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\OYMLCN.WeChat.AspNetWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\OYMLCN.WeChat.AspNetWebApi.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.WeChat\OYMLCN.WeChat.csproj" />
    <ProjectReference Include="..\OYMLCN.Web.Api\OYMLCN.Web.Api.csproj" />
  </ItemGroup>
  
</Project>
