<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>OYMLCN.Word.KeyWord</RootNamespace>
    <Version>1.0.3</Version>
    <Description>基于TF-IDF的关键词提取组件
扩展方法（String）：GetKeyWords、GetKeyWordsOnlyNoun、GetKeyWordsOnlyVerb、GetKeyWordsNounAndVerb
另外还有各自获取权重值的扩展方法：GetKeyWordsWegiht、GetKeyWordsWegihtOnlyNoun、GetKeyWordsWegihtOnlyVerb、GetKeyWordsWegihtNounAndVerb</Description>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>广东佰群网络科技股份有限公司</Company>
    <Product>OYMLCN.Word.Keywords</Product>
    <Copyright>OYML.CN</Copyright>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Public/tree/master/OYMLCN.Word.Keywords</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OYMLCN.Word.KeyWord.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OYMLCN.Word.KeyWord.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
    <ProjectReference Include="..\OYMLCN.Word.Segmentation\OYMLCN.Word.Segmentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>